% (był atak taki, co wykorzystał charakterystycznego, ale bez pisania co to znaczy to coś char.), czytać tylko introduction, max 5 zdań na atak

\section{Ataki}

\subsection{Ataki na inicjację}

\subsubsection{Atak różnicowy}
Różnica w IV może przeniknąć do szyfrogramu, zatem istnieje możliwość wykonania ataku różnicowego. Jeżeli wprowadzono by różnicę w IV, to musiałaby ona przejść przez ponad 10, 16 i 20 funkcji rundy AESa w przypadkach odpowiednio AEGIS-128, AEGIS-256 i AEGIS-128L. W celu zapobiegnięcia wyeliminowaniu różnicy w stanach podczas inicjalizacji, wspomniana różnica w IV jest wstrzykiwana do stanów kilkukrotnie (5 razy dla AEGIS-128, 8 razy dla AEGIS-256 i 10 razy dla AEGIS-128L). Dzięki temu atak różnicowy powinien być bardziej kosztowny od przeszukiwania klucza.

\subsection{Ataki na szyfrowanie}

\subsubsection{Atak statystyczny}
Przy założeniu, że IV jest używane tylko raz, atak na inicjalizację jest niemożliwy do wykonania. Nieliniowa natura AEGIS-a powoduje, że trudno jest zastosować korelację do odszyfrowania wiadomości.

\subsubsection{Losowość klucza}
Według analizy Brince'a Minauda wymagane jest $2^{140}$ i $2^{188}$ danych, aby odróżnić strumienie klucza dla wersji AEGIS-a odpowiednio 128 i 256.

\subsection{Ataki na uwierzytelnienie}

\subsubsection{Odzyskanie klucza lub stanu}
Atakujący może dodać różnicę do stanu w procesie weryfikacji tagu i otrzymać odszyfrowaną wiadomość (w przypadku, gdy możliwy jest wielokrotny atak podrabiający przy takiej samej parze IV i klucza). W ataku podrabiającym prawdopodobieństwo znajomości oryginalnej wiadomości wynosi $2^{-t}$ ($t$ to długość tagu uwierzytelniającego w bitach). Twórcy algorytmu rekomendują używanie tagu o maksymalnej długości w celu podniesienia liczby wymaganych prób podrobienia do $2^{128}$ do uzyskania stanu.

\subsubsection{Wewnętrzne kolizje}
Znanym atakiem na algorytmy MAC (\emph{Message authentication code}) jest atak dnia urodzin (\emph{Birthday attack}). Atakujący mógłby wprowadzić różnicę w procesie odszyfrowania i weryfikacji tagu przez modyfikację szyfrogramu, jednak duży rozmiar stanu zwiększa bezpieczeństwo tego algorytmu.

\subsection{Inne ataki}
Istnieje możliwość, że wszystkie bloki stanu będą sobie równe, co prowadzi do zrównania wszystkich bloków w następnym stanie. Istnieje jedynie $2^{128}$ takich stanów, zatem prawdopodobieństwo wystąpienia takiego stanu wynosi $2^{-512}$ w przypadku AEGIS-128, $2^{-640}$ w AEGIS-256 i $2^{-896}$ w AEGIS-128L.

Istnieje również przypadek, gdy cztery kolumny w każdym 16-bajtowym elemencie posiadają taką właściwość. Taka sytuacja zachodzi w $2^{160}$ stanach w AEGIS-128 (prawdopodobieństwo wystąpienia wynosi $2^{-480}$), $2^{192}$ stanach w AEGIS-256 (prawdopodobieństwo wystąpienia wynosi $2^{-608}$) i $2^{256}$ stanach w AEGIS-128L (prawdopodobieństwo wystąpienia wynosi $2^{-768}$).
