\section{Implementacja}

Szyfr AEGIS-128 został zaimplementowany w języku Python 3.10. Implementacja znajduje się na GitHubie pod adresem \url{https://github.com/BlueAlien99/krys-aegis-128}. Zostały wykorzystane biblioteki \emph{pwntools} (funkcja \emph{xor}) oraz \emph{numpy} (funkcja \emph{transpose}). Cały AEGIS został zaimplementowany w pliku \verb|src/aegis_128.py| w formie modułu eksportującego dwie funkcje:
\begin{itemize}
    \item \verb|encrypt(k: str, iv: str, ad: str, p: str)| --- zwraca krotkę zawierającą szyfrogram oraz tag
    \item \verb|decrypt(k: str, iv: str, ad: str, c: str, tag: str)| --- zwraca odszyfrowany tekst
\end{itemize}
Wszystkie parametry muszą być hex-stringami (t.j. zawierać tylko znaki z przedziału [a-fA-F0-9]).
\\\\
Mapowania etapów ze specyfikacji na funkcje:
\begin{itemize}
    \item inicjalizacja --- \verb|_initialize(k: bytes, iv: bytes)|
    \item aktualizacja stanu --- \verb|_state_update_128(s: bytes, m: bytes)|
    \item przetwarzanie uwierzytelnionych danych --- \verb|_process_ad(s: bytes, ad: bytes)|
    \item szyfrowanie wiadomości --- \verb|_encrypt_msg(s: bytes, p: bytes)|
    \item deszyfrowanie wiadomości --- \verb|_decrypt_msg(s: bytes, c: bytes)|
    \item finalizowanie --- \verb|_finalize(s: bytes, ad: bytes, p: bytes)|
\end{itemize}

Funkcja \verb|_state_update_128| wykorzystuje funkcję rundy z AESa \verb|aes_round(state, key)|, która znajduje się w pliku \verb|src/aes/aes.py| (przedstawiona poniżej). W celu zapewnienia przenośności postanowiliśmy nie korzystać z instrukcji AESowej dla architektury x86. Ponadto mieliśmy już częściowo przygotowany kod napisany na potrzeby laboratoriów, z którego zostały pozostawione tylko niezbędne elementy. 

\begin{verbatim}
def aes_round(state, key):
    x = utils.transpose(utils.bytes2matrix(state))

    x = utils.sub_bytes(x)
    x = utils.shift_rows(x)
    x = utils.mix_columns(x)
    x = utils.add_round_key(utils.bytes2matrix(key), x)

    return utils.matrix2bytes(utils.transpose(x))
\end{verbatim}

\subsection{Interfejs użytkownika}

Po uruchomieniu pliku \verb|src/__main__.py| poleceniem \verb|python ./src| można pobawić się implementacją szyfru AEGIS lub uruchomić testy (opisane w następnym podrozdziale). Można np. zaszyfrować wiadomość bezpośrednio z wiersza poleceń (przykład poniżej). W celu uzyskania pomocy należy wywołać skrypt z flagą \verb|-h|.

\begin{verbatim}
$ python ./src -m e --key my_secret_key_12 --iv my_secret_vector --ad xd1337 \
--text "this is super secret message"
{"ct": "4e6f8ebe5e211283aab686a2e6365f21353058c795556c680c6679e4",
"tag": "b495d121a81e44b77f44c2954fa2ff1a"}

$ python ./src -m d --key my_secret_key_12 --iv my_secret_vector --ad xd1337 \
--text 4e6f8ebe5e211283aab686a2e6365f21353058c795556c680c6679e4 \
--tag b495d121a81e44b77f44c2954fa2ff1a
this is super secret message
\end{verbatim}

\subsection{Testy}

Przypadki testowe zostały zawarte w pliku \verb|test-vectors.json|. Zawiera on wektory z dokumentacji AEGISa oraz wektory z \hyperlink{https://github.com/Yawning/aegis/blob/master/testdata/test-vectors.json}{repozytorium z przykładową implementacją}. Wektory z dokumentacji były niewystarczające, ponieważ nie zawierały przypadków brzegowych (np. dla samego \emph{k} i \emph{iv} lub dla danych wymagających paddingu). W sumie zebraliśmy 13 wektorów testowych. Testy można uruchomić poleceniem \verb|python ./src -m t|. Przypadki brzegowe (w szczególności te proste) okazały się niezwykle przydatne podczas debugowania i szukania błędów w implementacji.

\subsection{Pomiary wydajności}
Wykonane zostały pomiary wydajności zaimplementowanego algorytmu. Napisano skrypt \textit{data\_generator.py} dzięki któremu wygenerowane zostały wektory do testów, które zostały zapisane w \textit{enc\_vectors.py}. Uzyskano po 5 wektorów inicjalizujących, kluczy o długościach 16 bajtów oraz 5 wiadomości do zaszyfrowania i dodatkowych danych o losowych długościach od 1 do 500 bajtów. 

Testy szyfrowania zaimplementowane w skrypcie \textit{enc\_benchmark.py} przeprowadzono dla wszystkich kombinacji wektorów inicjalizujących, kluczy, wiadomości i danych dodatkowych. Operacja zaszyfrowania 625 kombinacji zajęła łącznie 209,3 sekund, czyli średnia szyfrowania wynosiła 0,335 sekundy. Po drobnej modyfikacji skryptu otrzymano wyniki pomiaru czasu szyfrowania w zależności od długości wiadomości i dodatkowych danych. Poniżej przedstwaiono wykres zarejestrowanych rezultatów.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/szyfrowanie.png}
\caption{Zależność czasu szyfrowania od długości wiadomości i dodatkowych danych.}
\end{figure}

Zauważyć można fakt zwiększania czasu szyfrowania wraz ze wzrostem długości wiadomości oraz dodatkowych danych. Ciekawym zjawiskiem jest spadek czasu szyfrowania przy najdłuższej oryginalnej wiadomości. Zaszło to w 4 na 5 prób.

Aby umożliwić testowanie odszyfrowywania należało zaszyfrować dane z \textit{enc\_vectors.py} przy pomocy skryptu \textit{dec\_vectors\_generator.py} oraz zapisać uzyskane szyfrogramy i tagi w pliku \textit{dec\_vectors.py}. Testy deszyfrowania opisano w skrypcie \textit{dec\_benchmark.py}. Deszyfrowanie poprzednio zaszyfrowanych danych zajęło 208,3 sekund, czyli pojedyncze deszyfrowanie trwało średnio 0.33 sekundy. Ponownie zmodyfikowano skrypt pomiarowy, aby móc zmierzyć zależność czasu deszyfrowania od długości szyfrogramu oraz danych dodatkowych. Rezultaty przedstawiono na poniższym wykresie.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/deszyfrowanie.png}
\caption{Zależność czasu deszyfrowania od długości szyfrogramu i dodatkowych danych.}
\end{figure}

Po raz kolejny można zaobserwować wydłużenie czasu przetwarzania danych wraz z ich wzrostem.