\section{Specyfikacja}

AEGIS wykorzystuje rundową fukncję szyfrującą z AESa (bez ostatniej rundy), która ma postać \emph{AESRound(A, B)}, gdzie \emph{A} to 16-bajtowy stan, a \emph{B} to 16-bajtowy klucz rundy. Funkcja zwraca na wyjściu 16 bajtów. Można ją zaimplementować wydajnie na architekturze x86 z wykorzystaniem instrukcji AESowej \verb+__m128_aesenc_si128(A, B)+, gdzie \emph{A} i \emph{B} są 128-bitowymi liczbami całkowitymi typu \verb+__m128i+.

Wariant AEGIS-128 wykorzystuje 128-bitowy klucz i wektor inicjalizujący. Szyfrowana wiadomość musi mieć mniej niż $2^{64}$ bitów. Tag uwierzytelniający składa się z nie więcej niż 128 bitów, ale 128 bitów jest bardzo zalecane.

\subsection{Inicjalizacja}

Inicjalizacja polega na wczytaniu klucza i IV do stanu w następujący sposób: \\

$S_{-10,0} = K_{128} \xor IV_{128}$

$S_{-10,1} = const_1$

$S_{-10,2} = const_0$

$S_{-10,3} = K_{128} \xor const_0$

$S_{-10,4} = K_{128} \xor const_1$
\\\\
gdzie:

\begin{itemize}
    \item $S_i$ to 80-bajtowy stan w kroku \emph{i}
    \item $S_{i,j}$ to 16-bajtowy $j$-ty blok stanu $S_i$
    \item $K_{128}$ to 128-bitowy klucz
    \item $IV_{128}$ to 128-bitowy wektor inicjalizujący
    \item $const_0$ i $const_1$ to odpowiednio pierwsze i ostatnie 16 bajtów stałej $const$
\end{itemize}

Stała $const$ składa się z 32 bajtów i ma wartość początku ciągu Fibonacciego mod 256: \\

\verb+0x000101020305080d1522375990e97962db3d18556dc22ff12011314273b528dd+
\\\\
Następnie należy uruchomić szyfr na 10 kroków z zachowaniem następujących warunków:

\begin{itemize}
    \item dla $i$ od $-5$ do $-1$: $m_{2i} = K_{128}$, $m_{2i+1} = K_{128} \xor IV_{128}$, gdzie $m_i$ to \emph{i}-ty 16-bajtowy blok wiadomości
    \item dla $i$ od $-10$ do $-1$: $S_{i+1} = StateUpdate128(S_i, m_i)$
\end{itemize}

\subsection{Aktualizacja stanu}

Funkcja aktualizująca stan \emph{S} ma postać $S_{i+1} = StateUpdate128(S_i, m_i)$ i działa następująco: \\

$S_{i+1,0} = AESRound(S_{i,4}, S_{i,0} \xor m_i)$

$S_{i+1,1} = AESRound(S_{i,0}, S_{i,1})$

$S_{i+1,2} = AESRound(S_{i,1}, S_{i,2})$

$S_{i+1,3} = AESRound(S_{i,2}, S_{i,3})$

$S_{i+1,4} = AESRound(S_{i,3}, S_{i,4})$


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/aegis-state-update.png}
\caption{Funkcja aktualizacji stanu dla AEGIS-128. \emph{R} oznacza AESową rundową funkcję szyfrującą bez XORowania z kluczem rundy. \emph{w} to tymczasowa wartość 16-bajtowa.}
\end{figure}

\subsection{Przetwarzanie uwierzytelnionych danych}

Po inicjalizacji powiązane dane \emph{AD}, czyli dane, które nie podlegają szyfrowaniu / odszyfrowaniu są używane do aktualizacji stanu. Pełnią one funkcję uwierzytelnienia. Muszą składać się z mniej niż $2^{64}$ bitów. Jeśli ich długość to $0$ bitów, wtedy poniżej opisanych kroków się nie wykonuje.

\begin{enumerate}
    \item Uzupełnij \emph{AD} zerami (w znaczeniu bitów) na końcu, aby dane składały się z pełnych bloków 128-bitowych, jeśli jest taka potrzeba.
    \item Dla \emph{i} od $0$ do $\lceil \frac{adlen}{128} \rceil - 1$ wykonuj $S_{i+1} = StateUpdate128(S_{i}, AD_{i})$
\end{enumerate}

\subsection{Szyfrowanie wiadomości}

Po przetworzeniu powiązanych danych \emph{AD}, w każdym kroku szyfrowania 16-bajtowy blok tekstu $P_i$ po szyfrowaniu staje się $C_i$. Jeśli długość wiadomości to $0$ bitów, krok jest pomijany.

\begin{enumerate}
    \item Jak w kroku 1. dla \emph{AD}, ale wykonywane na wiadomości. Uzupełniony blok jest używany do aktualizacji stanu, ale szyfrowany jest tylko blok pierwotny (nieuzupełniony).
    \item $u = \lceil \frac{adlen}{128} \rceil$ oraz $v = \lceil \frac{msglen}{128} \rceil$. Dla \emph{i} od $0$ do $v - 1$ wykonywane jest szyfrowanie i aktualizacja stanu:

    $C_i = P_i \xor S_{u+i,1} \xor S_{u+i,4} \xor (S_{u+i,2} \& S_{u+i,3})$
    
    $S_{u+i+1} = StateUpdate128(S_{u+i}, P_i)$
\end{enumerate}

\subsection{Finalizowanie}

Po zaszyfrowaniu wiadomości należy wygenerować tag uwierzytelniający.

\begin{enumerate}
    \item $tmp = S_{u+v,3} \xor (adlen || msglen)$, gdzie $||$ jest konkatenacją, a $adlen$ oraz $msglen$ są reprezentowane jako liczby 64-bitowe.
    \item Dla \emph{i} od $u+v$ do $u+v+6$ wykonuj $S_{i+1} = StateUpdate128(S_{i}, tmp)$
    \item $T' = \xor^4_{i=0} S_{u+v+7,i}$
    \item Tag uwierzytelniający $T$ to pierwsze $t$ bitów $T'$, gdzie $64 \leq t \leq 128$
\end{enumerate}

\subsection{Odszyfrowanie i weryfikacja}

W celu odszyfrowania i weryfikacji dokładne wartości długości klucza, IV oraz tagu są wymagane. Odszyfrowanie zaczyna się od inicjalizacji i przetworzenia uwierzytelnionych danych. Następnie odszyfrowanie wiadomości przebiega w następujący sposób:

\begin{enumerate}
    \item Jeśli ostatni blok szyfrogramu nie jest pełny (128 bitów), odszyfruj tylko część bloku. Do aktualizacji stanu użyj pełnego bloku tekstu uzupełnionego zerami (w znaczeniu bitów).
    \item Dla \emph{i} od $0$ do $v - 1$ wykonywane jest odszyfrowanie i aktualizacja stanu:

    $P_i = C_i \xor S_{u+i,1} \xor S_{u+i,4} \xor (S_{u+i,2} \& S_{u+i,3})$
    
    $S_{u+i+1} = StateUpdate128(S_{u+i}, P_i)$
\end{enumerate}

Na koniec odbywa się finalizacja, która jest taka sama jak dla szyfrowania.

Należy podkreślić, że jeśli weryfikacja zakończy się niepowodzeniem, szyfrogram oraz nowo wygenerowany tag uwierzytelniający nie mogą zostać zwrócone (ujawnione). W przeciwnym wypadku stan algorytmu jest podatny na ataki \emph{known-plaintext} oraz \emph{chosen-ciphertext} (z wykorzystaniem stałego \emph{IV}).
