\section{Uzasadnienie bezpieczeństwa}
W celu osiągnięcia bezpiecznego szyfrowania, IV losowany jest na etapie inicjalizacji, a stan ten nie może być odzyskany z szyfrogramu. Inicjalizacja AEGIS składa się z 10 kroków, więc możemy przyjąć, że inicjalizacja AEGIS jest silna. W celu zapewnienia, że stan nie będzie mógł być odzyskany z szyfrogramu szybciej niż w wypadku ataku bruteforce, zostało zapewnione że co najmniej 20 rund funkcji AES jest zaangażowanych w atak odzyskania stanu AEGIS-128.

W celu osiągnięcia wysokiego poziomu bezpieczeństwa uwierzytelnienia, zapewnione zostało że jakakolwiek różnica wprowadzona do stanu doprowadzi do znaczącej różnicy z odpowiednio małym prawdopodobieństwem, tak aby trudno było wykonać atak typu \emph{forgery attack}. Rozwiązanie to było zainspirowane podobnym rozwiązaniem użytym w Pelican MACu. W Pelican MACu różnica przechodzi przez 4 rundy funkcji AES przed spotkaniem się z inną różnicą, w efekcie przynajmniej 25 SBoxów jest zaangażowanych. Dowód bezpieczeństwa przeciwko atakowi \emph{differential forgery attack} jest prosty dla Pelican MAC. W AEGIS pierwsza różnica w stanie przechodzi przez co najmniej 4 rundy funkcji AES zanim zacznie na nią wpływać inna różnica. Dodatkowo, kiedy różnica przechodzi przez funkcje rundy w AES, to różnice są wstrzykiwane do co najmniej czterech bloków w stanie, co sprawia, że usunięcie różnicy stanu staje się trudne.
