\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage[none]{hyphenat}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}

\hypersetup{
    colorlinks,
    allcolors=blue
}

\newcommand*\xor{\oplus}

\title{[KRYS] AEGIS-128}
\author{Krzysztof Kołcz \and Rafał Kulus \and Filip Stępkowski}

\begin{document}

\maketitle

\sloppy

\tableofcontents

\pagebreak

\input{tex/wstep.tex}
\input{tex/specyfikacja.tex}
\input{tex/ataki.tex}
\input{tex/uzasadnienie_bezpieczenstwa.tex}
\input{tex/implementacja.tex}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
