\section{Wstęp}
Jako temat projektu wybrana została analiza algorytmu AEGIS-128\cite{aegis-spec}. Zaprezentowany on został wraz z pozostałymi dwoma wariantami (AEGIS-128L oraz AEGIS-256) podczas konkursu CAESAR w kategorii aplikacji o wysokiej wydajności. Jego autorami są Hongjun Wu i Bart Preneel.

Zadaniem algorytmu AEGIS jest uwierzytelnione szyfrowanie (ang. \emph{authenticated encryption}), czyli ochrona zarówno treści wiadomości, jak i jej autentyczności. Autorzy wspominają o trzech podejściach do tego problemu: szyfr blokowy w specjalnym trybie, szyfr strumieniowy ze strumieniem klucza składającym się z dwóch części odpowiedzialnych za inne zadania oraz dedykowany algorytm do uwierzytelnionego szyfrowania. Autorzy postanowili wykorzystać ostatnie podejście. Można w nim wykorzystać szyfrowaną wiadomość do aktualizacji stanu szyfru, a zatem uwierzytelnienie wiadomości dostanie się prawie bezkosztowo.

Jak zostało wspomniane wyżej AEGIS stara się połączyć zadania szyfrowania i uwierzytelniania w celu zaoszczędzenia zasobów poprzez implementację dedykowanego algorytmu. AEGIS wykorzystuje rundową funkcję szyfrującą z AESa (bez ostatniej rundy). Wariant AEGIS-128 przetwarza wiadomości w blokach 16-bajtowych z wykorzystaniem pięciu rund szyfrujących AESa. Twórcy twierdzą, że koszt obliczeniowy ich szyfru jest o połowę mniejszy od AESa i dla wariantu AEGIS-128 wynosi on $0.66 cpb$ (na procesorze Intel Core i5 Sandy Bridge). Twórcy twierdzą też, że ich algorytm oferuje bardzo wysokie bezpieczeństwo. O ile nonce nie zostanie użyty więcej niż raz, nie jest możliwe odzyskanie stanu szyfru i jego klucza w sposób inny niż przeszukiwanie wyczerpujące.

AEGIS jest przystosowany do komunikacji sieciowej ze względu na łatwość jego użycia do zabezpieczenia pakietu mimo braku szyfrowania jego nagłówków.

Niniejszy dokument zawiera specyfikację tego algorytmu, uzasadnienie jego bezpieczeństwa, przeprowadzone na nim ataki oraz opis implementacji.
